{
  "name": "utopia-map-e2e-testing",
  "private": true,
  "version": "1.0.0",
  "description": "Cypress End-to-End Tests for Utopia Map",
  "scripts": {
    "test": "cypress run --e2e --browser chromium",
    "test:open": "cypress open --e2e",
    "report:merge": "mochawesome-merge 'results/*.json' -o results/merged-report.json",
    "report:generate": "marge results/merged-report.json --reportDir results/html --reportTitle 'Utopia Map E2E Tests' --reportPageTitle 'Utopia Map E2E Test Report' --inline --charts --showPassed --showFailed --showPending --showSkipped",
    "report:full": "npm run report:merge && npm run report:generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "cypress",
    "cypress-split",
    "e2e",
    "mochawesome",
    "testing",
    "utopia-map"
  ],
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/mochawesome": "^6.2.4",
    "@types/node": "^24.5.2",
    "cypress": "^15.6.0",
    "cypress-split": "^1.24.25",
    "eslint": "^9.39.1",
    "eslint-plugin-cypress": "^5.2.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1"
  }
}
